<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: gray;
            margin: 0;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: gray;
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.364);
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 4px;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            }

            nav > a:hover{
                text-decoration: underline;
            }

            footer{
                background-color: black;
                color: white;
                padding: 1px;
                text-align: center;
                
            }
            footer > p {
                margin: 0;
            }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
    <section id="assuntos">

    </section>
    <section id="noticias">
        <article>
            <h2>Notícias Do Brasil</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum commodi dolore suscipit eos quas ipsum vel ratione tempore repellendus rerum odio autem fuga aperiam ab itaque praesentium magnam, neque iste!m</p>
            <aside>

            </aside>
        </article>
        <article>

        </article>
    </section>

    </main>
    <footer>
        <p>Desenvolvido By FilipinBalaTença</p>
    </footer>
</body>
</html>